# unitech-platform

./: .gitignore
account-service/: build.gradle
auth-service/: .gitignore  HELP.md  build.gradle
auth-service/src/main/java/com/unitech/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/unitech/auth/config/: JwtUtil.java  SecurityConfig.java
auth-service/src/main/java/com/unitech/auth/controller/: AuthController.java
auth-service/src/main/java/com/unitech/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/unitech/auth/dto/request/: LoginRequest.java  PasswordResetRequest.java  RefreshTokenRequest.java  RegisterRequest.java
auth-service/src/main/java/com/unitech/auth/enums/: Role.java
auth-service/src/main/java/com/unitech/auth/model/: User.java
auth-service/src/main/java/com/unitech/auth/repository/: UserRepository.java
auth-service/src/main/java/com/unitech/auth/service/: AuthService.java
auth-service/src/main/java/com/unitech/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/unitech/auth_service/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  RedisConfig.java  SecurityConfiguration.java  SwaggerConfig.java
auth-service/src/main/java/com/unitech/auth_service/controller/: AuthenticationController.java  LogoutController.java  UserController.java
auth-service/src/main/java/com/unitech/auth_service/demo/: DemoController.java
auth-service/src/main/java/com/unitech/auth_service/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/unitech/auth_service/entity/: User.java
auth-service/src/main/java/com/unitech/auth_service/enums/: Role.java
auth-service/src/main/java/com/unitech/auth_service/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
auth-service/src/main/java/com/unitech/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/unitech/auth_service/service/: AuthenticationService.java  TokenBlacklistService.java
auth-service/src/main/java/com/unitech/auth_service/service/impl/: AuthenticationServiceImpl.java  TokenBlacklistServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/unitech/auth/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/unitech/auth_service/: AuthServiceApplicationTests.java
currency-service/: build.gradle
(+73 files in other folders)
